## Describes the method of which data is forwarded to NEO4J and Mongo db
#kanji.forwarder.type=kafka
kanji.forwarder.type=rest
kanji.forwarder.enabled=true

# SQLite datasource config
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:kanji.db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

## Rest

# Remote endpoints
kanji-api-mongo/mp-rest/url=http://localhost:8081
kanji-api-neo4j/mp-rest/url=http://localhost:7474
kanji-api-mongo/mp-rest/connectTimeout=5000
kanji-api-neo4j/mp-rest/readTimeout=5000

## System
quarkus.jvm.args=--add-opens java.base/java.lang=ALL-UNNAMED